---
repos:
  - repo: https://gitlab.com/ninjadogs/pre-commit-hooks
    rev: 1677140c829d4df813a23545d45c42ab48563363
    hooks:
      - id: update-commit-time
        stages:
          - post-commit

  - repo: local
    hooks:
      - name: ansible-lint
        id: ansible-lint
        language: system
        entry: pipenv run ansible-lint --force-color
        pass_filenames: true
        exclude: |
          (?x)^(
            .yamllint.yml|
            .pre-commit-config.yaml|
            .releaserc.yml
          )$
        types:
          - yaml

      - name: yamllint
        id: yamllint
        language: system
        entry: pipenv run yamllint
        pass_filenames: true
        types:
          - yaml
