---
- name: Ensure host exists and get vmid
  tags: skip_ansible_lint
  ansible.builtin.shell:
    cmd: "qm list | grep -E '{{ host_proxmox__name }}\\s' | awk '{ print $1 }'"
  failed_when: false
  changed_when: false
  register: result_vmid

- name: Get host status
  tags: skip_ansible_lint
  ansible.builtin.shell:
    cmd: "qm list | grep -E '{{ host_proxmox__name }}\\s' | awk '{ print $3 }'"
  changed_when: false
  failed_when: false
  register: result_status

- name: Reboot host
  when: not result_vmid.failed
  block:
    - name: Ensure vm is running
      ansible.builtin.include_tasks: actions/_start.yml

    - name: Restart vm (timeout 300s)
      tags: [skip_ansible_lint]
      become: true
      ansible.builtin.command:
        cmd: "qm reboot {{ result_vmid.stdout }} --timeout 300"

    - name: Wait for connection
      ansible.builtin.wait_for_connection:
      vars:
        ansible_ssh_host: "{{ host_proxmox__ssh_host }}"
        ansible_ssh_user: "{{ host_proxmox__ci_user }}"
        ansible_ssh_pass: "{{ host_proxmox__ci_pass }}"

- name: Stop vm when vm was stopped
  tags: skip_ansible_lint
  become: true
  ansible.builtin.command:
    cmd: "qm stop {{ result_vmid.stdout }}"
  when:
    - not result_status.failed
    - 'result_status.stdout == "stopped"'
