---
- name: Ensure /etc/bash.bashrc contains the following lines
  become: true
  ansible.builtin.lineinfile:
    path: /etc/bash.bashrc
    mode: "0644"
    create: true
    line: "{{ bashrc_line }}"
  loop_control:
    loop_var: bashrc_line
  loop: "{{ host_bash_config__global_entries }}"
