---
- name: Ensure cron is installed
  become: true
  ansible.builtin.apt:
    name: cron
    state: present

- name: Ensure cronjobs on hosts exists
  become: true
  ansible.builtin.cron:
    name: "{{ job.name }}"
    job: "{{ job.job }}"
    user: "{{ job.user | default(ansible_user_id) }}"
    minute: "{{ job.minute | default('*') }}"
    hour: "{{ job.hour | default('*') }}"
    day: "{{ job.day | default('*') }}"
    month: "{{ job.month | default('*') }}"
    dow: "{{ job.dow | default('*') }}"
    state: "{{ job.state | default('present') }}"
  loop: "{{ host_cron_jobs__jobs }}"
  loop_control:
    loop_var: job
