---
- name: Wait for cloud init to finish
  block:
    - name: Gather facts
      ansible.builtin.gather_facts:

    - name: Wait for cloudinit
      community.general.cloud_init_data_facts:
        filter: status
      register: r_cloud_init
      # yamllint disable-line rule:line-length
      until: "r_cloud_init.cloud_init_data_facts.status.v1.stage is defined and not r_cloud_init.cloud_init_data_facts.status.v1.stage"
      retries: 60
      delay: 10
      ignore_errors: true
